services:
  plp_backend:
    container_name: playpal_backend
    build:
      dockerfile: ./Dockerfile
    restart: always
    depends_on:
      - plp_db
    env_file:
      - .env
    environment:
      DB_URL: ${DB_URL}
      DB_USER: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
    ports:
      - "8080:8080"
  plp_db:
    image:
      postgres:17-alpine
    container_name: playpal_database
    env_file:
      - .env
    ports:
      - "5432:5432"
    volumes:
      - ./data/plp_db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=playpal
      - POSTGRES_USER=${DB_USERNAME}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    healthcheck:
      test: [ "CMD", "pg_isready", "-d", "playpal", "-U", "${DB_USERNAME}" ]
      interval: 10s
      timeout: 5s
      retries: 5